.dessert-cards-section {
    position: relative;
    margin-top: 143.5px;

    &-decoration {
        position: absolute;
        top: -195px;
        z-index: -1;
    }

    .dessert-cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;

        &-card {
            height: 557px;
            display: flex;
            flex-direction: column;
            background: var(--color-primary);
            border-radius: 8px;
    
            &-image-picture {
                margin-top: -60px;
            }
    
            &-text {
                padding: 26px 34px 47px 34px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 16px;
                text-align: center;
    
                h2 {
                    margin-top: 8px;
                    font-size: var(--text-xxl);
                    line-height: 28.5px;
                }
    
                p {
                    font-size: var(--text-xs);
                }
    
                button {
                    margin-top: 32px;
                    text-transform: uppercase;
                    background: none;
                    color: var(--color-accent);
                    border: none;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px){
    .dessert-cards-section {
        &-decoration {
            top: -150px;
        }

        .dessert-cards {
            grid-template-columns: 100%;
            gap: 80px;

            &-card {
                align-items: center;
        
                &-image-picture {
                    margin-top: -60px;
                }
        
                &-text {
                    padding: 26px 34px 47px 34px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 16px;
                    text-align: center;
        
                    h2 {
                        margin-top: 8px;
                        font-size: var(--text-xxl);
                        line-height: 28.5px;
                    }
        
                    p {
                        font-size: var(--text-xs);
                    }
        
                    button {
                        margin-top: 32px;
                        text-transform: uppercase;
                        background: none;
                        color: var(--color-accent);
                        border: none;
                    }
                }
            }
        }
    }
}

@media (min-width:600px) and (max-width:1100px) {
    .dessert-cards-section {
        &-decoration {
            position: absolute;
            top: -195px;
            z-index: -1;
        }
    
        .dessert-cards {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 80px;
    
            &-card {
                align-items: center;
            }
        }
    }
}